<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Patched.Models.Assignment" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABAQAAgBEIAIAAAACAQAAAAAAAABEAAQAEABAQ=</HashCode>
      <FileName>Models\Assignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patched.Models.BachelorProject" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BachelorProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patched.Models.Company" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAAAgAAEAgAIAAgAIAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patched.Models.Internship">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Patched.Models.Internship.type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Internship.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIggAAACIAIAAAAAAgAAggAAAAAAAAACAAAAICAAA=</HashCode>
      <FileName>Models\Internship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patched.Models.InternshipMentor">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>Models\InternshipMentor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patched.Models.Student" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patched.Models.User">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAiEAAAAAAAAAAACIIAEQAAAAAAAIAAAAAgCAAIA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>